# restaurant-app-with-chat-javaFx-desktop-app-3-designs-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RestaurantApplication.java  module-info.java
src/main/java/Animations/: ExpandOrderPane.java  MoveRoot.java  MoveStage.java  ResizeHeight.java  ResizeMainChat.java  ResizeRoot.java  ResizeWidth.java  TransitionResizeHeight.java  TransitionResizeWidth.java
src/main/java/Application/: ApplicationStart.java  ChatManager.java  LoginManager.java  LoginService.java  MessageManager.java  MessageService.java  NotificationManager.java  OrderManager.java  OrderService.java  RegisterService.java  RestaurantApplication.java  ServerRequests.java  ServiceRequest.java  StageManager.java
src/main/java/Helpers/: ChatsListViewCell.java  DishListViewCell.java  LoginService.java  MenuListViewCell.java  OrderListViewCell.java  OrderService.java  RegisterService.java  RequestEnum.java  RequestService.java  RequestTask.java  Reversed.java  Scrolls.java  ServerRequests.java  ServiceErrorHandler.java  ServiceRequest.java  TaskRequest.java
src/main/java/Helpers/ListViews/: ChatsListViewCell.java  ChatsListViewCellSecond.java  ChatsUsersListViewCell.java  ChatsUsersListViewCellSecond.java  DishListViewCell.java  MenuListViewCell.java  NotificationListViewCell.java  OrderListViewCell.java  OrderListViewCellSecond.java
src/main/java/Helpers/Services/: LoginService.java  (+3 more)
src/main/java/Models/: Chat.java  ChatKey.java  ChatSpec.java  ChatValue.java  Dish.java  JwtUser.java  Menu.java  Message.java  Notification.java  Order.java  Restaurant.java  Session.java  User.java  UserRequest.java
src/main/java/animations/: ExpandOrderPane.java  MoveRoot.java  MoveStage.java  ResizeChat.java  ResizeMainChat.java  ResizeRoot.java  ResizeStage.java  TransitionResizeHeight.java  TransitionResizeWidth.java
src/main/java/application/: AlertManager.java  ChatManager.java  LoginManager.java  NotificationManager.java  OrderManager.java  RestaurantApplication.java  ServerRequests.java  StageManager.java
src/main/java/exceptions/: UnprocessableEntityException.java
src/main/java/helpers/: FontIndicator.java  ObservableOrderedMap.java  ObservableOrderedMapChange.java  RequestEnum.java  RequestService.java  RequestTask.java  Reversed.java  Scrolls.java
src/main/java/models/: Chat.java  ChatValue.java  Dish.java  Menu.java  Message.java  Notification.java  Order.java  Restaurant.java  Session.java  StageView.java  User.java  UserRequest.java
src/main/java/sample/: Controller.java  ControllerFirstScene.java  ControllerLoggedFirstDesign.java  ControllerLoggedFirstStyle.java  ControllerLoggedSecondMenu.java  ControllerLoggedSecondStyle.java  ControllerLoggedThirdStyle.java  ControllerLoginFirstDesign.java  ControllerLoginFirstStyle.java  ControllerLoginSecondStyle.java  ControllerLoginThirdStyle.java  FirstScene.java  LoggedFirstDesign.java  LoggedFirstStyle.java  LoggedSecondStyle.java  LoggedThirdStyle.java  LoginFirstDesign.java  LoginFirstStyle.java  LoginSecondStyle.java  LoginService.java  LoginThirdStyle.java  Main.java  Reversed.java  StageManager.java
src/main/resources/: logged-first.css  logged-first.fxml  login.css  login.fxml
src/main/resources/FXML/: chat-cell.fxml  dish-cell.fxml  logged-first.fxml  logged-second-alert.fxml  logged-second-menu.fxml  logged-second.fxml  logged-third.fxml  login-first.fxml  login-second.fxml  login-third.fxml  login.fxml  menu-cell.fxml  order-cell.fxml  second-alert.fxml
src/main/resources/css/: first-alert.css  logged-first.css  logged-second-alert.css  logged-second-menu.css  logged-second.css  logged-third.css  login-first.css  login-second.css  login-third.css  login.css  second-alert.css
(+36 files in other folders)
