<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<?import helpers.FontIndicator?>
<AnchorPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secondstyle.LoggedMenu">
    <fx:define>
        <FontIndicator fx:id="font"/>
    </fx:define>
    <AnchorPane fx:id="menu" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#expandMenu"
                onMouseExited="#reverseMenu" styleClass="menu-container" AnchorPane.leftAnchor="0.0">
        <AnchorPane styleClass="menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="menuButtonsContainer" AnchorPane.bottomAnchor="-1" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.5">
                <AnchorPane styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <Button fx:id="profileButton" onMouseClicked="#onMenuAction"
                            onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnFocus"
                            text="Profile" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </AnchorPane>
                <AnchorPane styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0">
                    <Button fx:id="orderButton" contentDisplay="CENTER" mnemonicParsing="false"
                            onMouseClicked="#onMenuAction" onMouseEntered="#menuButtonFocus"
                            onMouseExited="#menuButtonUnFocus" text="Orders" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </AnchorPane>
                <AnchorPane styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0">
                    <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#onMenuAction"
                            onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnFocus"
                            text="Create" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </AnchorPane>
                <AnchorPane styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0">
                    <Button fx:id="notificationButton" contentDisplay="CENTER" mnemonicParsing="false"
                            onMouseClicked="#onMenuAction" onMouseEntered="#menuButtonFocus"
                            onMouseExited="#menuButtonUnFocus" text="Updates" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </AnchorPane>
                <AnchorPane styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0">
                    <Button fx:id="chatButton" mnemonicParsing="false" onMouseClicked="#onMenuAction"
                            onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnFocus"
                            text="Chats" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                </AnchorPane>
                <HBox fx:id="notificationIcon" opacity="0" disable="true" mouseTransparent="true"
                      styleClass="notification-icon"/>
            </AnchorPane>
            <Button fx:id="menuButton" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" styleClass="menu-button">
                <graphic>
                    <StackPane>
                        <ImageView fitHeight="${font.fontPx * 1.35}" fitWidth="${font.fontPx * 1.35}" styleClass="shadow">
                            <Image url="/images/menu.png"/>
                        </ImageView>
                        <HBox fx:id="notificationMenuIcon" styleClass="notification-icon"/>
                    </StackPane>
                </graphic>
            </Button>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="menuContent" disable="true" minHeight="-Infinity" minWidth="-Infinity" styleClass="menu-content">
        <AnchorPane fx:id="profileView" styleClass="profile-view" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="profileImageContainer" opacity="0.0" styleClass="profile-image">
                <StackPane fx:id="profileImageClip" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Circle radius="${font.fontPx * 2.5}"/>
                    <ImageView fx:id="profileImage" fitWidth="${font.fontPx * 4.2}" fitHeight="${font.fontPx * 4.2}"/>
                </StackPane>
            </AnchorPane>
            <HBox minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                <TextField fx:id="firstNameField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="lastNameField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="usernameField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox minHeight="-Infinity" minWidth="-Infinity">
                <TextField fx:id="countryField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="ageField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="roleField" maxHeight="Infinity" maxWidth="Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
            </HBox>
            <AnchorPane fx:id="profileButtonsContainer" styleClass="profile-buttons-container"
                        AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                <AnchorPane>
                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut"
                            text="Change" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane>
                    <Button fx:id="editButton" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false" onMouseClicked="#editUserInfo"
                            onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut"
                            text="Edit" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                    <Button fx:id="saveButton" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false" onMouseClicked="#saveUserInfo"
                            onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut"
                            text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane>
                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onMouseClicked="#showLoggedFirstStyle" onMouseEntered="#profileButtonHoverOver"
                            onMouseExited="#profileButtonHoverOut" text="Style 1" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane>
                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onMouseClicked="#showLoggedThirdStyle" onMouseEntered="#profileButtonHoverOver"
                            onMouseExited="#profileButtonHoverOut" text="Style 3" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane>
                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onMouseClicked="#logout" onMouseEntered="#profileButtonHoverOver"
                            onMouseExited="#profileButtonHoverOut" text="Log out" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                </AnchorPane>
            </AnchorPane>
        </AnchorPane>
        <AnchorPane fx:id="notificationsView" disable="true" maxWidth="Infinity" maxHeight="Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" opacity="0.0" styleClass="notifications-view" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ListView fx:id="notificationsList" onMouseClicked="#onNotificationClick"
                      styleClass="notifications-list" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0"/>
            <HBox fx:id="notificationsInfo" styleClass="notifications-info" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Text text="There are no notifications to show"/>
            </HBox>
        </AnchorPane>
    </AnchorPane>
<cursor>
    <Cursor fx:constant="DEFAULT" />
</cursor>
</AnchorPane>
