<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.base.ControllerAlert">
    <Label fx:id="alertsCount"/>
    <Button fx:id="closeButton" onMouseClicked="#closeAlerts"/>
    <Label fx:id="alertMessage"/>
    <Button fx:id="nextButton" onMouseClicked="#nextAlert">Ok</Button>
</AnchorPane>
