<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoggedFirstStyle">
   <children>
      <AnchorPane fx:id="contentRoot" maxHeight="641.0" maxWidth="1100.0" minHeight="428.0" minWidth="743.0" prefHeight="428.0" prefWidth="743.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutY="218.0" maxWidth="103.0" minHeight="0.0" minWidth="103.0" prefHeight="0.0" prefWidth="103.0" snapToPixel="false" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="217.0">
               <children>
                  <ScrollPane fx:id="menuScroll" prefHeight="211.0" prefWidth="142.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <content>
                           <AnchorPane prefHeight="212.0" prefWidth="103.0">
                              <children>
                                    <ScrollPane fx:id="userInfoScroll" layoutY="77.0" prefHeight="134.0" prefViewportHeight="154.0" prefViewportWidth="103.0" prefWidth="124.0">
                                       <content>
                                          <FlowPane fx:id="userInfo" layoutX="517.0" layoutY="-219.0" prefHeight="130.0" prefWidth="103.0" styleClass="user-info" vgap="6.0">
                                             <children>
                                                <TextField fx:id="firstNameField" alignment="CENTER">
                                                </TextField>
                                                <TextField fx:id="lastNameField" alignment="CENTER">
                                                </TextField>
                                                <TextField fx:id="countryField" alignment="CENTER">
                                                </TextField>
                                                <TextField fx:id="ageField" alignment="CENTER">
                                                </TextField>
                                                <TextField fx:id="roleField" alignment="CENTER" focusTraversable="false">
                                                </TextField>
                                                <Button fx:id="saveButton" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#saveUserInfo" text="Save">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0">
                                                         <image>
                                                            <Image url="/images/edit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="editButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#editUserInfo" text="Edit">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0">
                                                         <image>
                                                            <Image url="/images/edit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="15.5" top="9.5" />
                                             </padding>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutX="11.0" layoutY="8.0" maxWidth="6.0" prefHeight="39.0" prefWidth="6.0">
                                       <children>
                                             <ImageView fx:id="roleImage" layoutX="10.5" styleClass="shadow">
                                                   </ImageView>
                                             <Pane layoutY="68.5" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                                       </children>
                                    </Pane>
                                    <ScrollPane fx:id="chatUsersScroll" layoutY="211.0" maxHeight="212.5" prefHeight="212.5" prefWidth="124.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                             <VBox fx:id="chatUsers" prefWidth="103.0" spacing="20.0" styleClass="chat-users">
                                                <padding>
                                                   <Insets bottom="5.0" left="26.5" top="10.0" />
                                                </padding>
                                             </VBox>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutX="12.0" layoutY="209.0" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                              </children>
                           </AnchorPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Pane layoutY="28.0" minHeight="190.0" prefHeight="190.0" prefWidth="103.0" styleClass="menu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Button layoutX="16.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showProfile" prefHeight="22.0" prefWidth="72.0" text="Profile" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#scrollToChats" prefHeight="22.0" prefWidth="72.0" text="Chat" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Create" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showNotifications" prefHeight="22.0" prefWidth="72.0" text="Updates" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="147.0" maxHeight="22.0" maxWidth="72.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showOrders" prefHeight="22.0" prefWidth="72.0" text="Orders" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Pane fx:id="notificationIcon" disable="true" layoutX="81.0" layoutY="110.0" opacity="0.0">
                     <children>
                        <Circle fill="#d62127" layoutX="8.0" layoutY="8.0" radius="8.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                        <Text fill="#2a2e37" layoutX="5.5" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="!">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="profileRoot" disable="true" layoutY="38.0" minHeight="190.0" opacity="0.0" prefHeight="190.0" prefWidth="103.0" styleClass="menu" AnchorPane.topAnchor="28.0">
               <children>
                  <Button layoutX="16.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedSecondStyle" prefHeight="22.0" prefWidth="72.0" text="Style 2" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="130.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedThirdStyle" prefHeight="22.0" prefWidth="72.0" text="Style 3" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="160.0" maxHeight="22.0" maxWidth="72.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="22.0" prefWidth="72.0" text="Log out" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Pane fx:id="notificationIcon1" disable="true" layoutX="81.0" layoutY="110.0" opacity="0.0">
                     <children>
                        <Circle fill="#d62127" layoutX="8.0" layoutY="8.0" radius="8.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                        <Text fill="#2a2e37" layoutX="5.5" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="!">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="22.0" layoutY="5.0" prefHeight="60.0" prefWidth="60.0" styleClass="profile-picture-shadow">
                     <children>
                        <AnchorPane fx:id="profileImageContainer" prefHeight="60.0" prefWidth="60.0" styleClass="profile-picture">
                           <children>
                              <ImageView fx:id="profileImage" fitHeight="50.0" fitWidth="50.0" layoutX="4.0" layoutY="10.0">
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Button layoutX="16.0" layoutY="71.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showMenu" prefHeight="22.0" prefWidth="72.0" text="Menu" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="moveBar" prefHeight="28.0" prefWidth="743.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="28.0" prefWidth="103.0" styleClass="program-bar" AnchorPane.leftAnchor="0.0" />
                  <AnchorPane layoutX="106.0" minHeight="28.0" prefHeight="28.0" prefWidth="637.0" styleClass="program-bar" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="611.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#close" text="X" textFill="#bcbcbc" AnchorPane.rightAnchor="8.0">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Button>
                        <Button layoutX="586.0" mnemonicParsing="false" onMouseClicked="#minimize" text="-" textFill="#bcbcbc" AnchorPane.rightAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="contentPane" layoutX="106.0" layoutY="28.0" prefHeight="400.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <AnchorPane layoutY="189.0" prefHeight="212.0" prefWidth="637.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
                     <children>
                        <FlowPane fx:id="chatInfo" alignment="CENTER" columnHalignment="CENTER" disable="true" orientation="VERTICAL" prefHeight="190.0" prefWidth="637.0" styleClass="chat-info" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="No chat selected" textAlignment="CENTER" />
                              <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a chat from the chat menu" textAlignment="CENTER" />
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="189.0" prefHeight="212.0" prefWidth="637.0" styleClass="create-order" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
                     <children>
                        <HBox layoutX="13.0" layoutY="6.5" spacing="9.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane prefHeight="195.0" prefWidth="275.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="menuList" layoutY="46.0" onMouseClicked="#addMenuItem" prefHeight="151.0" prefWidth="214.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </ListView>
                                    <TextField fx:id="menuSearch" alignment="CENTER" layoutX="-287.0" layoutY="20.0" prefHeight="39.0" prefWidth="339.0" promptText="Search" styleClass="menu-search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <VBox alignment="CENTER" HBox.hgrow="NEVER">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="303.0" layoutY="90.0" rotate="180.0">
                                       <image>
                                          <Image url="/images/left-arrow.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="90.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="195.0" prefWidth="275.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="9.5" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="newOrderList" layoutY="46.0" onMouseClicked="#removeMenuItem" prefHeight="151.0" prefWidth="214.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="39.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </ListView>
                                    <Button layoutY="154.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#createNewOrder" prefHeight="38.0" styleClass="create-button" text="Create" textFill="#bcbcbc" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="190.0" prefWidth="637.0" styleClass="notifications" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="notificationsScroll" layoutX="6.0" layoutY="-17.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="notificationBlock" prefWidth="617.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <FlowPane fx:id="notificationInfo" alignment="CENTER" disable="true" prefHeight="190.0" prefWidth="637.0" style="-fx-opacity: 1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no notifications to show." textAlignment="CENTER" />
                     </children>
                  </FlowPane>
                  <AnchorPane fx:id="ordersPane" minHeight="-Infinity" prefHeight="190.0" prefWidth="637.0" style="-fx-background-color: #2A2E37;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView fx:id="ordersList" onMouseMoved="#expandOrder" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" styleClass="order-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainChat" disable="true" layoutX="217.0" layoutY="231.0" maxHeight="428.0" minHeight="189.0" minWidth="423.0" opacity="0.0" prefHeight="189.0" prefWidth="423.0" styleClass="main-chat">
               <children>
                  <ScrollPane fx:id="mainChatScroll" layoutX="3.0" layoutY="1.0" prefHeight="143.0" prefWidth="418.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="1.0">
                     <content>
                        <VBox fx:id="mainChatBlock" prefWidth="396.0">
                           <padding>
                              <Insets bottom="10.0" left="5.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" styleClass="session-info">
                                 <children>
                                    <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                    <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextFlow>
                                    <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutX="-44.0" layoutY="139.0" prefHeight="39.0" prefWidth="416.0" style="-fx-background-color: #363b41;" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                     <children>
                        <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="52.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0">
                                 <image>
                                    <Image url="/images/enter-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextArea fx:id="mainChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
             <AnchorPane fx:id="orderContainer" layoutX="20.6" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="86.5" minWidth="86.5" prefHeight="86.5" prefWidth="86.5" styleClass="order-container">
                 <children>
                     <AnchorPane fx:id="orderPane" styleClass="order" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                         <children>
                             <AnchorPane fx:id="dishesAnchor" prefHeight="35.0" prefWidth="31.0" styleClass="dishes-container" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="41.0">
                                 <children>
                                     <ListView fx:id="dishList" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0"/>
                                 </children>
                             </AnchorPane>
                             <GridPane disable="true" layoutY="10.0" opacity="0.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <columnConstraints>
                                     <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <AnchorPane fx:id="createdContainer" layoutX="20.0" maxWidth="80.0" minWidth="0.0" prefHeight="30.0" prefWidth="12.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                                         <children>
                                             <Label fx:id="createdTime" alignment="CENTER" contentDisplay="CENTER" layoutY="121.0" minWidth="30.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <font>
                                                     <Font size="16.0" />
                                                 </font>
                                                 <effect>
                                                     <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                                 </effect>
                                             </Label>
                                             <Label fx:id="createdDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <font>
                                                     <Font size="16.0" />
                                                 </font>
                                             </Label>
                                         </children>
                                         <GridPane.margin>
                                             <Insets right="64.0" />
                                         </GridPane.margin>
                                     </AnchorPane>
                                     <AnchorPane fx:id="updatedContainer" layoutX="20.0" maxWidth="80.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                         <children>
                                             <Label fx:id="updatedTime" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <effect>
                                                     <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                                 </effect>
                                                 <font>
                                                     <Font size="16.0" />
                                                 </font>
                                             </Label>
                                             <Label fx:id="updatedDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <font>
                                                     <Font size="16.0" />
                                                 </font>
                                             </Label>
                                         </children>
                                         <GridPane.margin>
                                             <Insets left="64.0" />
                                         </GridPane.margin>
                                     </AnchorPane>
                                 </children>
                             </GridPane>
                             <Button fx:id="expandButton" layoutX="29.0" layoutY="48.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                 <graphic>
                                     <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/cloud-down.png" />
                                         </image>
                                     </ImageView>
                                 </graphic>
                             </Button>
                             <Label disable="true" layoutX="22.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="27.5" AnchorPane.rightAnchor="27.5" />
                         </children>
                     </AnchorPane>
                 </children>
             </AnchorPane>
         </children>
      </AnchorPane>
      <HBox layoutX="-17.0" layoutY="-171.0" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: #2A2E37;">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="X" textAlignment="CENTER" textFill="#bcbcbc">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="3" textAlignment="CENTER" textFill="#bcbcbc">
               <effect>
                  <InnerShadow height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Label>
            <TextField prefHeight="67.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-text-fill: #bcbcbc;" text="Banica" />
         </children>
      </HBox>
   </children>
</AnchorPane>
