<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoggedFirstStyle">
   <children>
      <AnchorPane fx:id="contentRoot" maxHeight="641.0" maxWidth="1100.0" minHeight="428.0" minWidth="743.0" prefHeight="428.0" prefWidth="743.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutY="218.0" maxWidth="103.0" minHeight="0.0" minWidth="103.0" prefHeight="0.0" prefWidth="103.0" snapToPixel="false" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="217.0">
               <children>
                  <ScrollPane fx:id="menuScroll" prefHeight="211.0" prefWidth="142.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <content>
                           <AnchorPane prefHeight="212.0" prefWidth="103.0">
                              <children>
                                    <ScrollPane fx:id="userInfoScroll" layoutY="77.0" prefHeight="134.0" prefViewportHeight="154.0" prefViewportWidth="103.0" prefWidth="124.0">
                                       <content>
                                             <FlowPane fx:id="userInfo" layoutY="77.0" prefHeight="130.0" prefWidth="103.0" styleClass="user-info" vgap="6.0">
                                                <children>
                                                      <Label fx:id="firstNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lastNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="countryLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="ageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                          <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#editUserInfo" prefHeight="22.0" prefWidth="72.0" text="Edit" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="@../../../../../../../Downloads/edit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                                </children>
                                                <padding>
                                                   <Insets bottom="10.0" left="15.5" top="9.5" />
                                                </padding>
                                             </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutX="11.0" layoutY="8.0" maxWidth="6.0" prefHeight="39.0" prefWidth="6.0">
                                       <children>
                                             <ImageView fx:id="roleImage" layoutX="10.5" styleClass="shadow">
                                                   </ImageView>
                                             <Pane layoutY="68.5" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                                       </children>
                                    </Pane>
                                    <ScrollPane fx:id="chatUsersScroll" layoutY="211.0" maxHeight="212.5" prefHeight="212.5" prefWidth="124.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <content>
                                             <VBox fx:id="chatUsers" prefWidth="103.0" spacing="20.0" styleClass="chatUsers">
                                                <padding>
                                                   <Insets left="26.5" top="10.0" />
                                                </padding>
                                             </VBox>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutX="12.0" layoutY="209.0" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                              </children>
                           </AnchorPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Pane layoutY="28.0" minHeight="190.0" prefHeight="190.0" prefWidth="103.0" styleClass="menu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Button layoutX="16.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showProfile" prefHeight="22.0" prefWidth="72.0" text="Profile" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#scrollToChats" prefHeight="22.0" prefWidth="72.0" text="Chat" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Create" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showNotifications" prefHeight="22.0" prefWidth="72.0" text="Updates" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="147.0" maxHeight="22.0" maxWidth="72.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showOrders" prefHeight="22.0" prefWidth="72.0" text="Orders" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Pane fx:id="notificationIcon" disable="true" layoutX="81.0" layoutY="110.0" opacity="0.0">
                     <children>
                        <Circle fill="#d62127" layoutX="8.0" layoutY="8.0" radius="8.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                        <Text fill="#2a2e37" layoutX="5.5" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="!">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="profileRoot" disable="true" layoutY="38.0" minHeight="190.0" opacity="0.0" prefHeight="190.0" prefWidth="103.0" style="-fx-background-color: #2A2E37;" styleClass="menu" AnchorPane.topAnchor="28.0">
               <children>
                  <Button layoutX="16.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Style 3" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="130.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedSecondStyle" prefHeight="22.0" prefWidth="72.0" text="Style 2" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="160.0" maxHeight="22.0" maxWidth="72.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="22.0" prefWidth="72.0" text="Log out" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Pane fx:id="notificationIcon1" disable="true" layoutX="81.0" layoutY="110.0" opacity="0.0">
                     <children>
                        <Circle fill="#d62127" layoutX="8.0" layoutY="8.0" radius="8.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                        <Text fill="#2a2e37" layoutX="5.5" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="!">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="22.0" layoutY="5.0" prefHeight="60.0" prefWidth="60.0" styleClass="profile-picture-shadow">
                     <children>
                        <AnchorPane fx:id="profileImageContainer" prefHeight="60.0" prefWidth="60.0" styleClass="profile-picture">
                           <children>
                              <ImageView fx:id="profileImage" fitHeight="50.0" fitWidth="50.0" layoutX="4.0" layoutY="10.0">
                                 <image>
                                    <Image url="@../../../../../Vision-Project-Extended-server-master1/Vision-Project-Extended-server-master/uploads/user_1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Button layoutX="16.0" layoutY="71.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showMenu" prefHeight="22.0" prefWidth="72.0" text="Menu" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="moveBar" prefHeight="28.0" prefWidth="743.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="28.0" prefWidth="103.5" styleClass="program-bar" AnchorPane.leftAnchor="0.0" />
                  <Pane layoutX="106.0" prefHeight="28.0" prefWidth="637.0" styleClass="program-bar" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="611.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="#bcbcbc">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Button>
                        <Button layoutX="586.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="-" textFill="#bcbcbc">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children></Pane>
               </children></AnchorPane>
            <AnchorPane fx:id="contentPane" layoutX="106.0" layoutY="28.0" prefHeight="400.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <AnchorPane layoutY="189.0" prefHeight="212.0" prefWidth="637.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
                     <children>
                        <FlowPane fx:id="chatInfo" alignment="CENTER" columnHalignment="CENTER" disable="true" orientation="VERTICAL" prefHeight="190.0" prefWidth="637.0" styleClass="chat-info" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="No chat selected" textAlignment="CENTER" />
                              <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a chat from the chat menu" textAlignment="CENTER" />
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="189.0" prefHeight="212.0" prefWidth="637.0" style="-fx-background-color: #363b41;" styleClass="create-order" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
                     <children>
                        <HBox layoutX="13.0" layoutY="6.5" spacing="9.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane prefHeight="195.0" prefWidth="275.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="menu" layoutY="46.0" onMouseClicked="#addMenuItems" prefHeight="151.0" prefWidth="214.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </ListView>
                                    <TextField fx:id="menuSearch" alignment="CENTER" layoutX="-287.0" layoutY="20.0" prefHeight="39.0" prefWidth="339.0" promptText="Search" style="-fx-background-color: #363b41; -fx-text-fill: #bcbcbc; -fx-background-radius: 2 2 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="303.0" layoutY="90.0" rotate="180.0">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/left-arrow.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="90.0" />
                                 </HBox.margin>
                              </ImageView>
                              <AnchorPane prefHeight="195.0" prefWidth="275.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="9.5" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="newOrderMenu" layoutY="46.0" prefHeight="151.0" prefWidth="214.0" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="39.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </ListView>
                                    <Button layoutY="154.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#createNewOrder" prefHeight="38.0" styleClass="create-button" text="Create" textFill="#bcbcbc" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="190.0" prefWidth="637.0" styleClass="notifications" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="notificationsScroll" layoutX="6.0" layoutY="-17.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="notificationBlock" prefWidth="617.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <FlowPane fx:id="notificationInfo" alignment="CENTER" disable="true" prefHeight="190.0" prefWidth="637.0" style="-fx-opacity: 1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no new notifications." textAlignment="CENTER" />
                     </children>
                  </FlowPane>
                  <AnchorPane fx:id="ordersPane" minHeight="-Infinity" prefHeight="190.0" prefWidth="637.0" style="-fx-background-color: #2A2E37;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="ordersScroll" hbarPolicy="NEVER" layoutX="0.5" onMousePressed="#expandOrder" prefHeight="195.0" prefWidth="636.5" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="ordersFlow" orientation="VERTICAL" prefHeight="189.0" prefWidth="506.0">
                        </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainChat" disable="true" layoutX="217.0" layoutY="231.0" maxHeight="428.0" minHeight="189.0" minWidth="423.0" opacity="0.0" prefHeight="189.0" prefWidth="423.0" style="-fx-background-color: #363b41;" styleClass="main-chat">
               <children>
                  <ScrollPane fx:id="mainChatScroll" layoutX="3.0" layoutY="1.0" prefHeight="143.0" prefWidth="418.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="1.0">
                     <content>
                        <VBox fx:id="mainChatBlock" prefWidth="396.0">
                           <padding>
                              <Insets bottom="10.0" left="5.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" styleClass="session-info">
                                 <children>
                                    <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                    <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </TextFlow>
                                    <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutX="-44.0" layoutY="139.0" prefHeight="39.0" prefWidth="416.0" style="-fx-background-color: #363b41;" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                     <children>
                        <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#newMessage" prefHeight="38.0" prefWidth="52.0" style="-fx-background-color: #363b41; -fx-border-width: 0; -fx-border-radius: 0; -fx-background-radius: 0;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0">
                                 <image>
                                    <Image url="/images/enter-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextArea fx:id="mainChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" style="-fx-background-color: #363b41; -fx-text-fill: #bcbcbc; -fx-border-width: 0 1 0 0; -fx-border-color: #bcbcbc;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox layoutX="-17.0" layoutY="-171.0" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: #2A2E37;">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="X" textAlignment="CENTER" textFill="#bcbcbc">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="3" textAlignment="CENTER" textFill="#bcbcbc">
               <effect>
                  <InnerShadow height="11.0" radius="5.0" width="11.0" />
               </effect>
            </Label>
            <TextField prefHeight="67.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-text-fill: #bcbcbc;" text="Banica" />
         </children>
      </HBox>
      <Button layoutX="351.0" layoutY="-230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#createNewOrder" styleClass="create-button" text="Search" textFill="#bcbcbc" />
      <FlowPane fx:id="userInfoEditable" layoutX="517.0" layoutY="-219.0" prefHeight="130.0" prefWidth="103.0" styleClass="user-info" vgap="6.0">
         <children>
            <TextField fx:id="firstNameField" alignment="CENTER" focusTraversable="false" minHeight="22.0" prefHeight="22.0" prefWidth="72.0">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </TextField>
            <TextField fx:id="lastNameField" alignment="CENTER" focusTraversable="false" minHeight="22.0" prefHeight="22.0" prefWidth="72.0">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </TextField>
            <TextField fx:id="countryField" alignment="CENTER" focusTraversable="false" minHeight="22.0" prefHeight="22.0" prefWidth="72.0">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </TextField>
            <TextField fx:id="ageField" alignment="CENTER" focusTraversable="false" minHeight="22.0" prefHeight="22.0" prefWidth="72.0">
               <font>
                  <Font size="10.0" />
               </font>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </TextField>
            <Label fx:id="roleField" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" text="chef" textAlignment="CENTER" textFill="#bcbcbc">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#saveUserInfo" prefHeight="22.0" prefWidth="72.0" text="Save" textFill="#bcbcbc">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0">
                     <image>
                        <Image url="@../../../../../../../Downloads/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.5" top="9.5" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
