<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="menuRoot" styleClass="root" fx:controller="controllers.secondstyle.LoggedMenu" layoutY="15.0" onMouseEntered="#expandMenu" onMouseExited="#reverseMenu">
<children>
    <AnchorPane fx:id="menu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="518.0" maxWidth="518" style="-fx-border-color: #1a1a1a; -fx-border-radius: 180; -fx-border-width: 1;" styleClass="shadow" AnchorPane.leftAnchor="0.0">
        <children>
            <AnchorPane fx:id="menuButtonsContainer" layoutX="1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="400.0" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <AnchorPane fx:id="menuButtons" layoutX="50.0" layoutY="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <children>
                            <Button fx:id="createButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="182.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuButtonAction" onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnfocus" prefHeight="31.5" prefWidth="86.0" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow" text="Create" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="-1.0">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                            <Button fx:id="orderButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="91.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuButtonAction" onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnfocus" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow" text="Orders" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="-1.0">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                            <Button fx:id="chatButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="370.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuButtonAction" onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnfocus" prefHeight="31.5" prefWidth="86.0" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow" text="Chats" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="408.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-1.0">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                            <Button fx:id="notificationButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="276.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuButtonAction" onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnfocus" prefHeight="31.5" prefWidth="86.0" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow" text="Updates" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="-1.0">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <graphic>
                                    <HBox fx:id="notificationIcon" styleClass="notification-icon">
                                        <children>
                                            <Region fx:id="notificationRegion" styleClass="notification-region" />
                                        </children>
                                    </HBox>
                                </graphic>
                            </Button>
                            <Button fx:id="profileButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuButtonAction" onMouseEntered="#menuButtonFocus" onMouseExited="#menuButtonUnfocus" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow" text="Profile" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="-1.0">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <Button fx:id="menuButton" focusTraversable="false" layoutX="2.5" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" style="-fx-background-radius: 180; -fx-border-radius: 180; -fx-background-color: #1a1a1a;" styleClass="shadow">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" styleClass="shadow">
                                <image>
                                    <Image url="/images/menu.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
                <effect>
                    <InnerShadow />
                </effect>
            </AnchorPane>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="menuContent" disable="true" layoutY="44.0" maxHeight="255.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="518.0" style="-fx-border-color: #1a1a1a; -fx-border-radius: 15; -fx-border-width: 1;" styleClass="shadow">
        <children>
            <AnchorPane fx:id="profileView" layoutX="3.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="398.0" styleClass="profile-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <effect>
                    <InnerShadow />
                </effect>
                <children>
                    <Pane fx:id="profileImageContainer" layoutX="24.0" layoutY="14.0" opacity="0.0" prefHeight="61.0" prefWidth="61.0" style="-fx-background-color: white; -fx-background-radius: 180; -fx-border-radius: 180;" styleClass="shadow">
                        <children>
                            <Pane fx:id="profileImageClip" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 180; -fx-border-radius: 180;">
                                <children>
                                    <ImageView fx:id="profileImage" fitHeight="51.0" fitWidth="51.0" layoutX="5.0" layoutY="10.3">
                                    </ImageView>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <AnchorPane fx:id="userInfo" layoutX="103.0" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <TextField fx:id="firstNameField" alignment="CENTER" layoutX="7.0" AnchorPane.bottomAnchor="184.0" AnchorPane.topAnchor="13.0" />
                            <TextField fx:id="lastNameField" alignment="CENTER" layoutX="137.0" AnchorPane.bottomAnchor="184.0" AnchorPane.topAnchor="13.0" />
                            <TextField fx:id="roleField" alignment="CENTER" layoutX="269.0" AnchorPane.bottomAnchor="131.0" AnchorPane.topAnchor="66.0" />
                            <TextField fx:id="usernameField" alignment="CENTER" layoutX="269.0" AnchorPane.bottomAnchor="184.0" AnchorPane.topAnchor="13.0" />
                            <TextField fx:id="countryField" alignment="CENTER" layoutX="7.0" AnchorPane.bottomAnchor="131.0" AnchorPane.topAnchor="66.0" />
                            <TextField fx:id="ageField" alignment="CENTER" layoutX="137.0" AnchorPane.bottomAnchor="131.0" AnchorPane.topAnchor="66.0" />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="12.0" layoutY="115.0" styleClass="profile-button-shadow" AnchorPane.bottomAnchor="104.0" AnchorPane.topAnchor="114.0">
                        <children>
                            <Button fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#editUserInfo" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Edit" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#saveUserInfo" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Save" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="12.0" layoutY="145.0" styleClass="profile-button-shadow" AnchorPane.bottomAnchor="71.0" AnchorPane.topAnchor="147.0">
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedFirstStyle" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Style 1" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="12.0" layoutY="125.0" styleClass="profile-button-shadow" AnchorPane.bottomAnchor="38.0" AnchorPane.topAnchor="180.0">
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedThirdStyle" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Style 3" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="12.0" layoutY="81.0" styleClass="profile-button-shadow" AnchorPane.bottomAnchor="137.0" AnchorPane.topAnchor="81.0">
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Change" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="12.0" layoutY="171.0" styleClass="profile-button-shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="213.0">
                        <children>
                            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logout" onMouseEntered="#profileButtonHoverOver" onMouseExited="#profileButtonHoverOut" prefHeight="33.0" prefWidth="86.0" text="Log out" textAlignment="CENTER" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="notificationsView" disable="true" layoutX="13.0" layoutY="13.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="0.0" prefWidth="398.0" styleClass="notifications-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <effect>
                    <InnerShadow />
                </effect>
                <children>
                    <ListView fx:id="notificationsList" onMouseClicked="#onNotificationClick" prefHeight="200.0" prefWidth="200.0" styleClass="notifications-list" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                    <HBox fx:id="notificationsInfo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="notifications-info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no notifications to show" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</children>
<cursor>
    <Cursor fx:constant="DEFAULT" />
</cursor>
</AnchorPane>
