<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoggedThirdStyle">
   <children>
      <AnchorPane fx:id="contentRoot" layoutX="-5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="629.0" minWidth="825.0" prefHeight="629.0" prefWidth="825.0">
         <children>
            <AnchorPane id="moveBar" fx:id="menuBar" layoutX="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="452.0" opacity="0.0" prefHeight="627.0" prefWidth="161.0" style="-fx-background-color: #E6353A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="menu">
                           <children>
                              <Line endX="33.0" stroke="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="-6.0" left="2.0" />
                                 </VBox.margin>
                              </Line>
                              <Text fill="WHITE" onMouseClicked="#displayProfileView" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
                              <Text fill="WHITE" onMouseClicked="#displayProfileView" strokeType="OUTSIDE" strokeWidth="0.0" text="Updates" />
                              <Text fill="WHITE" onMouseClicked="#displayOrdersView" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" />
                              <Text fill="WHITE" onMouseClicked="#displayOrdersView" strokeType="OUTSIDE" strokeWidth="0.0" text="Create" />
                              <Text fx:id="chatsBtn" fill="WHITE" onMouseClicked="#displayChatsView" strokeType="OUTSIDE" strokeWidth="0.0" text="Chats" />
                              <Line endX="33.0" stroke="WHITE">
                                 <VBox.margin>
                                    <Insets left="2.0" top="-6.0" />
                                 </VBox.margin>
                              </Line>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chatsMenu" disable="true" layoutX="166.0" opacity="0.0" prefHeight="627.0" prefWidth="223.0" styleClass="orders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="chatsList" prefHeight="200.0" prefWidth="200.0" styleClass="chats-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="ordersMenu" disable="true" layoutX="166.0" opacity="0.0" prefHeight="627.0" prefWidth="223.0" styleClass="orders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="ordersList" layoutX="10.0" layoutY="14.0" onMouseClicked="#showOrder" prefHeight="602.0" prefWidth="200.0" styleClass="orders-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chatsView" disable="true" layoutX="389.0" opacity="0.0" styleClass="chats-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="383.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No chat selected." GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="No chat selected." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <VBox fx:id="chatsContainer" alignment="CENTER" minHeight="629.0" minWidth="442.0" prefHeight="629.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="mainChatContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="314.0" prefWidth="442.0" styleClass="main-chat" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="314.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="10.0" prefHeight="290.0" prefWidth="1.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0" />
                                    <Pane layoutX="428.0" layoutY="10.0" prefHeight="290.0" prefWidth="1.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="52.0" prefHeight="48.0" prefWidth="328.0" styleClass="text-area-container" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0">
                                 <children>
                                    <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#sendMessageMainChat" prefHeight="38.0" prefWidth="52.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0">
                                             <image>
                                                <Image url="/images/enter-arrow-third.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextArea fx:id="mainChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane fx:id="mainChatScroll" layoutX="14.0" prefHeight="269.0" prefWidth="412.0" styleClass="main-chat-scroll" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="mainChatBlock" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="396.0">
                                       <children>
                                          <HBox alignment="CENTER" styleClass="session-info">
                                             <children>
                                                <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                                <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextFlow>
                                                <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <Pane layoutY="314.0" prefHeight="1.0" prefWidth="442.0" style="-fx-background-color: #EEEEEE;" />
                        <AnchorPane fx:id="secondChatContainer" layoutY="315.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="314.0" prefWidth="442.0" styleClass="second-chat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="314.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="10.0" prefHeight="290.0" prefWidth="1.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0" />
                                    <Pane layoutX="428.0" layoutY="10.0" prefHeight="290.0" prefWidth="1.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="48.0" prefWidth="416.0" styleClass="text-area-container" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0">
                                 <children>
                                    <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#sendMessageSecondChat" prefHeight="38.0" prefWidth="52.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0">
                                             <image>
                                                <Image url="/images/enter-arrow-second.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextArea fx:id="secondChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane fx:id="secondChatScroll" prefHeight="143.0" prefWidth="418.0" styleClass="second-chat-scroll" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="secondChatBlock" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="396.0">
                                       <children>
                                          <HBox alignment="CENTER" styleClass="session-info">
                                             <children>
                                                <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                                <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextFlow>
                                                <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ordersView" disable="true" layoutX="389.0" opacity="0.0" styleClass="orders-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="383.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="-3.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="314.0" prefWidth="442.0" style="-fx-background-color: #E6353A;" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="168.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="dishesList" layoutX="9.0" layoutY="9.0" prefHeight="126.0" prefWidth="410.0" styleClass="dishes-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Pane layoutY="314.0" prefHeight="1.0" prefWidth="442.0" style="-fx-background-color: #EEEEEE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <AnchorPane fx:id="createRoot" layoutY="315.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="314.0" prefWidth="442.0" styleClass="create-order" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0" VBox.vgrow="ALWAYS">
                           <children>
                              <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane maxHeight="43.0" maxWidth="527.0" minHeight="9.0" minWidth="61.0" prefHeight="38.0" prefWidth="430.0" styleClass="add-button-container" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <children>
                                          <TextField fx:id="menuSearch" alignment="CENTER" prefHeight="38.0" prefWidth="187.0" promptText="Search" style="-fx-background-color: #FC3903; -fx-text-fill: white; -fx-border-width: 0 1 0 0; -fx-border-color: white; -fx-prompt-text-fill: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.5" />
                                          <Button alignment="CENTER" layoutX="10.0" onMouseClicked="#createNewOrder" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: #FC3903; -fx-text-fill: white; -fx-prompt-text-fill: white;" text="Create" textFill="WHITE" AnchorPane.leftAnchor="221.5" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </AnchorPane>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="370.0" style="-fx-background-color: transparent;" styleClass="dishes-container" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="newOrderList" onMouseClicked="#removeMenuItem" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 0 1 0;" styleClass="new-order-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="370.0" styleClass="dishes-container" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="menuList" layoutY="33.0" onMouseClicked="#addMenuItem" prefHeight="157.0" prefWidth="401.0" styleClass="menu-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="179.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="179.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="profileView" disable="true" layoutX="389.0" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="383.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane styleClass="profile-view" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane maxHeight="314.0" maxWidth="442.0" prefHeight="314.0" prefWidth="442.0" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Pane fx:id="profileImageContainer" layoutX="180.5" layoutY="30.0" prefHeight="81.0" prefWidth="81.0" styleClass="profile-picture-shadow" AnchorPane.leftAnchor="180.5" AnchorPane.rightAnchor="180.5">
                                       <children>
                                          <Pane fx:id="profileImageClip" prefHeight="81.0" prefWidth="81.0" styleClass="profile-picture-container">
                                             <children>
                                                <ImageView fx:id="profileImage" fitHeight="71.0" fitWidth="71.0" layoutX="5.0" layoutY="10.3" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <AnchorPane fx:id="userInfoFields" disable="true" layoutX="32.0" layoutY="115.0" opacity="0.0" prefHeight="118.0" styleClass="user-fields" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                                       <children>
                                          <TextField fx:id="firstNameField" alignment="CENTER" layoutX="2.0" prefHeight="56.0" prefWidth="119.0" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="lastNameField" alignment="CENTER" layoutX="132.0" prefHeight="56.0" prefWidth="119.0" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </TextField>
                                          <Label fx:id="usernameField" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" prefHeight="56.0" prefWidth="115.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Label>
                                          <Label fx:id="roleField" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" prefHeight="56.0" prefWidth="115.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Label>
                                          <TextField fx:id="ageField" alignment="CENTER" layoutX="132.0" prefHeight="56.0" prefWidth="119.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </TextField>
                                          <TextField fx:id="countryField" alignment="CENTER" layoutX="2.0" prefHeight="56.0" prefWidth="119.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="userInfoLabels" layoutX="32.0" layoutY="115.0" prefHeight="118.0" prefWidth="384.0" styleClass="user-labels" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0">
                                       <children>
                                          <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="271.5" prefHeight="27.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0" />
                                          <Label fx:id="ageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="141.5" prefHeight="27.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0" />
                                          <Label fx:id="countryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.5" prefHeight="27.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="66.0" />
                                          <Label fx:id="firstNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.5" prefHeight="51.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0" />
                                          <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="271.5" prefHeight="27.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0" />
                                          <Label fx:id="lastNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="141.5" prefHeight="27.0" prefWidth="100.0" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="13.0" />
                                       </children>
                                    </AnchorPane>
                                    <HBox layoutX="124.0" layoutY="256.0" prefHeight="33.0" prefWidth="200.0" styleClass="profile-menu" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0">
                                       <children>
                                          <Button fx:id="editButton" minHeight="36.0" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#editUserInfo" prefWidth="57.0" text="Edit" textFill="WHITE" />
                                          <Button minHeight="36.0" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#showLoggedFirstStyle" prefWidth="57.0" text="Style 1" textFill="WHITE" />
                                          <Button minHeight="36.0" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#showLoggedSecondStyle" prefWidth="57.0" text="Style 2" textFill="WHITE" />
                                          <Button minHeight="36.0" minWidth="57.0" mnemonicParsing="false" onMouseClicked="#logOut" prefWidth="57.0" text="Logout" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Pane layoutY="314.0" prefHeight="1.0" prefWidth="442.0" style="-fx-background-color: #EEEEEE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <AnchorPane layoutY="315.0" prefHeight="314.0" prefWidth="442.0" styleClass="updates" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0">
                     <children>
                        <ListView fx:id="notificationsList" layoutX="89.0" layoutY="16.0" onMouseClicked="#removeNotification" prefHeight="298.0" prefWidth="282.0" styleClass="notification-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="16.0" />
                        <HBox fx:id="notificationsInfo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="notifications-info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no notifications to show" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
