<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.firststyle.LoggedFirst">
    <children>
        <AnchorPane layoutY="218.0" snapToPixel="false" styleClass="menu-scroll-container" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="217.0">
            <children>
                <ScrollPane fx:id="menuScroll" styleClass="menu-scroll" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane>
                            <children>
                                <ScrollPane fx:id="userInfoScroll" layoutY="77.0" prefViewportHeight="130.0" prefViewportWidth="95.0" styleClass="user-info-scroll">
                                    <content>
                                        <FlowPane fx:id="userInfo" layoutX="517.0" layoutY="-219.0" styleClass="user-info" vgap="6.0">
                                            <children>
                                                <TextField fx:id="firstNameField">
                                                </TextField>
                                                <TextField fx:id="lastNameField">
                                                </TextField>
                                                <TextField fx:id="countryField">
                                                </TextField>
                                                <TextField fx:id="ageField">
                                                </TextField>
                                                <TextField fx:id="roleField" focusTraversable="false">
                                                </TextField>
                                                <Button fx:id="saveButton" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#saveUserInfo" text="Save">
                                                    <graphic>
                                                        <ImageView fitHeight="15.0" fitWidth="15.0">
                                                            <image>
                                                                <Image url="/images/edit.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="editButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#editUserInfo" text="Edit">
                                                    <graphic>
                                                        <ImageView fitHeight="15.0" fitWidth="15.0">
                                                            <image>
                                                                <Image url="/images/edit.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="15.5" top="9.5" />
                                            </padding>
                                        </FlowPane>
                                    </content>
                                </ScrollPane>
                                <Pane layoutX="11.0" layoutY="8.0" styleClass="role-image-container">
                                    <children>
                                        <ImageView fx:id="roleImage" layoutX="10.5" styleClass="shadow">
                                        </ImageView>
                                        <Pane layoutY="68.5" styleClass="info-line" />
                                    </children>
                                </Pane>
                                <ListView fx:id="chatUsersList" disable="true" layoutY="211.0" styleClass="chat-users">
                                </ListView>
                                <Pane layoutX="12.0" layoutY="209.0" styleClass="info-line" />
                            </children>
                        </AnchorPane>
                    </content>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="contentPane" layoutX="106.0" layoutY="28.0" prefHeight="400.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        </AnchorPane>
        <AnchorPane fx:id="mainChat" disable="true" layoutX="217.0" layoutY="231.0" maxHeight="428.0" minHeight="189.0" minWidth="423.0" opacity="0.0" prefHeight="189.0" prefWidth="423.0" styleClass="main-chat">
            <children>
                <ScrollPane fx:id="mainChatScroll" layoutX="3.0" layoutY="1.0" prefHeight="143.0" prefWidth="418.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="1.0">
                    <content>
                        <VBox fx:id="mainChatBlock" prefWidth="396.0">
                            <padding>
                                <Insets bottom="10.0" left="5.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" styleClass="session-info">
                                    <children>
                                        <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                        <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="mainChatInfo" strokeType="OUTSIDE" strokeWidth="0.0" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </TextFlow>
                                        <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <AnchorPane layoutX="-44.0" layoutY="139.0" prefHeight="39.0" prefWidth="416.0" style="-fx-background-color: #363b41;" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                    <children>
                        <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="52.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0">
                                    <image>
                                        <Image url="/images/enter-arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextArea fx:id="mainChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane fx:id="secondChat" disable="true" layoutX="217.0" layoutY="231.0" maxHeight="428.0" minHeight="189.0" minWidth="423.0" opacity="0.0" prefHeight="189.0" prefWidth="423.0" styleClass="main-chat">
            <children>
                <ScrollPane fx:id="secondChatScroll" layoutX="3.0" layoutY="1.0" prefHeight="143.0" prefWidth="418.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="1.0">
                    <content>
                        <VBox fx:id="secondChatBlock" prefWidth="396.0">
                            <padding>
                                <Insets bottom="10.0" left="5.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" styleClass="session-info">
                                    <children>
                                        <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                        <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text fx:id="secondChatInfo" strokeType="OUTSIDE" strokeWidth="0.0" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </HBox.margin>
                                        </TextFlow>
                                        <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <AnchorPane layoutX="-44.0" layoutY="139.0" prefHeight="39.0" prefWidth="416.0" style="-fx-background-color: #363b41;" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                    <children>
                        <Button focusTraversable="false" layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="52.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0">
                                    <image>
                                        <Image url="/images/enter-arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextArea fx:id="secondChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <HBox layoutX="-17.0" layoutY="-171.0" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: #2A2E37;">
            <children>
                <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="X" textAlignment="CENTER" textFill="#bcbcbc">
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label alignment="CENTER" prefHeight="46.0" prefWidth="43.0" style="-fx-background-color: #2A2E37;" text="3" textAlignment="CENTER" textFill="#bcbcbc">
                    <effect>
                        <InnerShadow height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Label>
                <TextField prefHeight="67.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-text-fill: #bcbcbc;" text="Banica" />
            </children>
        </HBox>
        <AnchorPane prefHeight="428.0" prefWidth="742.0">
            <GridPane hgap="3.0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="${controller.fontIndicator.fontPx * 8.5}"  />
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="${controller.fontIndicator.fontPx * 16}" vgrow="ALWAYS" />
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                </rowConstraints>
                <children>
                    <Pane fx:id="moveBarMenu" styleClass="program-bar" />
                    <HBox fx:id="moveBar" alignment="CENTER_RIGHT" prefHeight="16.0" styleClass="program-bar" GridPane.columnIndex="1">
                        <children>
                            <Button styleClass="minimize-button" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#minimize" text="-">
                            </Button>
                            <Button styleClass="close-button" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#close" text="X">
                            </Button>
                        </children>
                    </HBox>
                    <GridPane styleClass="menu-buttons-container" GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <VBox styleClass="menu-buttons">
                                <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showProfile" text="Profile" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#scrollToChats" text="Chat" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Create" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showNotifications" text="Updates" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                            </Button>
                                            <StackPane fx:id="notificationIcon" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" AnchorPane.rightAnchor="0">
                                                <children>
                                                    <Text text="!">
                                                    </Text>
                                                </children>
                                            </StackPane>
                                        </children>
                                    </AnchorPane>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showOrders" text="Orders" VBox.vgrow="ALWAYS">
                                    </Button>
                                </children>
                            </VBox>
                        </children>
                    </GridPane>
                    <GridPane fx:id="profileRoot" opacity="0" disable="true" styleClass="menu-buttons-container" GridPane.rowIndex="1">
                        <children>
                            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" styleClass="profile-buttons" GridPane.rowIndex="1">
                                <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showMenu" text="Menu" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedSecondStyle" text="Style 2" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showLoggedThirdStyle" text="Style 3" VBox.vgrow="ALWAYS">
                                    </Button>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#logout" text="Log out" VBox.vgrow="ALWAYS">
                                    </Button>
                                </children></VBox>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="profile-image">
                                <children>
                                    <StackPane fx:id="profileImageContainer" maxHeight="-Infinity" maxWidth="-Infinity">
                                        <children>
                                            <Circle radius="30.0" />
                                            <ImageView fx:id="profileImage" fitHeight="${controller.fontIndicator.fontPx * 4.15}" fitWidth="${controller.fontIndicator.fontPx * 4.15}" styleClass="profileImage">
                                            </ImageView>
                                        </children>
                                    </StackPane>
                                </children>
                            </AnchorPane>
                        </children>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="70.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="64.0" vgrow="ALWAYS" />
                        </rowConstraints>
                    </GridPane>
                    <StackPane fx:id="upperContent" styleClass="upper-content" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <StackPane disable="true" opacity="0" fx:id="notificationsView">
                            <ListView fx:id="notificationsList" styleClass="notification-list"/>
                            <Text fx:id="notificationsInfo" disable="true" text="There are no notifications to show." />
                        </StackPane>
                        <ListView fx:id="ordersList" orientation="HORIZONTAL" styleClass="order-list"/>
                    </StackPane>
                    <GridPane styleClass="create-order" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" valignment="CENTER" prefHeight="0"/>
                        </rowConstraints>
                        <columnConstraints>
                            <ColumnConstraints prefWidth="0.0" hgrow="ALWAYS"/>
                            <ColumnConstraints halignment="CENTER"/>
                            <ColumnConstraints prefWidth="0.0" hgrow="ALWAYS"/>
                        </columnConstraints>
                        <VBox>
                            <TextField fx:id="menuSearch" viewOrder="1" focusTraversable="false" minHeight="-Infinity" maxHeight="1.7976931348623157E308" promptText="Search">
                                <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0"/>
                                </effect>
                            </TextField>
                            <ListView fx:id="menuList" viewOrder="9" HBox.hgrow="ALWAYS" maxWidth="Infinity" onMouseClicked="#addMenuItem" GridPane.rowIndex="1">
                                <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0"/>
                                </effect>
                            </ListView>
                        </VBox>
                        <ImageView fitHeight="30.0" fitWidth="30.0" rotate="180.0" GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <Image url="/images/left-arrow.png"/>
                        </ImageView>
                        <VBox GridPane.columnIndex="2">
                            <ListView fx:id="newOrderList" onMouseClicked="#removeMenuItem">
                                <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                </effect>
                            </ListView>
                            <Button fx:id="createButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" GridPane.rowIndex="1" onMouseClicked="#createNewOrder" text="Create">
                                <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                </effect>
                            </Button>
                        </VBox>
                    </GridPane>
                </children>
            </GridPane>
            <AnchorPane fx:id="orderContainer" layoutX="20.6" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="order-container">
                <children>
                    <AnchorPane fx:id="orderPane" styleClass="order" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <children>
                            <AnchorPane fx:id="dishesAnchor" styleClass="dishes-container" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="41.0">
                                <children>
                                    <ListView fx:id="currentDishList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-1" AnchorPane.rightAnchor="-1" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>
                            <GridPane fx:id="dates" layoutY="10.0" opacity="0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="0.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <AnchorPane fx:id="createdContainer" layoutX="20.0" maxWidth="80.0" minHeight="0.0" minWidth="0.0" onMouseEntered="#showCreated" onMouseExited="#hideCreated" prefHeight="30.0" prefWidth="12.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="createdTime" alignment="CENTER" contentDisplay="CENTER" layoutY="121.0" maxWidth="38.0" minWidth="30.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                                <effect>
                                                    <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                                </effect>
                                            </Label>
                                            <Label fx:id="createdDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                    </AnchorPane>
                                    <AnchorPane fx:id="updatedContainer" layoutX="20.0" maxWidth="80.0" minHeight="0.0" minWidth="0.0" onMouseEntered="#showUpdated" onMouseExited="#hideUpdated" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                        <children>
                                            <Label fx:id="updatedTime" alignment="CENTER" contentDisplay="CENTER" maxWidth="38.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <effect>
                                                    <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                                </effect>
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="updatedDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                    </AnchorPane>
                                </children>
                            </GridPane>
                            <Button fx:id="expandButton" layoutX="29.0" layoutY="48.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/cloud-down.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="orderId" disable="true" layoutX="22.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="27.5" AnchorPane.rightAnchor="27.5" />
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </AnchorPane>
    </children>
</AnchorPane>
