<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="root" maxWidth="-Infinity" styleClass="root" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.secondstyle.LoginSecond">
    <Pane styleClass="background" maxHeight="Infinity"/>
    <GridPane>
        <rowConstraints>
            <RowConstraints percentHeight="22"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Pane styleClass="background-line" maxHeight="Infinity"/>
    </GridPane>
    <GridPane>
        <rowConstraints>
            <RowConstraints percentHeight="57"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="45.5"/>
            <ColumnConstraints percentWidth="42"/>
            <ColumnConstraints halignment="CENTER" percentWidth="6.2"/>
        </columnConstraints>
        <HBox styleClass="menu-buttons">
            <Button maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="menu-button" mnemonicParsing="false"
                    onMouseClicked="#showLoginFields" text="login"/>
            <Button maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="menu-button" mnemonicParsing="false"
                    onMouseClicked="#showStyleButtons" text="styles"/>
            <Button maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="menu-button" mnemonicParsing="false"
                    onMouseClicked="#showRegisterFields" text="register"/>
        </HBox>
        <HBox fx:id="loginFields" styleClass="user-inputs" GridPane.columnIndex="1">
            <TextField fx:id="username" maxHeight="Infinity" maxWidth="Infinity" onKeyReleased="#login" promptText="username"/>
            <PasswordField fx:id="password" maxHeight="Infinity" maxWidth="Infinity" onKeyReleased="#login" promptText="password"/>
        </HBox>
        <HBox fx:id="registerFields" styleClass="user-inputs" disable="true" opacity="0.0">
            <TextField fx:id="regUsername" maxHeight="Infinity" maxWidth="Infinity" onKeyReleased="#showNextRegisterFields" promptText="username"/>
        </HBox>
        <HBox fx:id="nextRegisterFields" styleClass="user-inputs" disable="true" opacity="0.0" GridPane.columnIndex="1">
            <PasswordField fx:id="regPassword" maxHeight="Infinity" maxWidth="Infinity" onKeyReleased="#register" promptText="password"/>
            <PasswordField fx:id="regRepeatPassword" maxHeight="Infinity" maxWidth="Infinity" onKeyReleased="#register" promptText="password"/>
        </HBox>
        <HBox fx:id="styleButtons" styleClass="style-buttons" disable="true" opacity="0.0">
            <Button maxHeight="Infinity" maxWidth="Infinity" onMouseClicked="#showLoginFirstStyle" text="Style 1"/>
            <Button maxHeight="Infinity" maxWidth="Infinity" onMouseClicked="#showLoginThirdStyle" text="Style 3"/>
        </HBox>
        <Button fx:id="actionBtn" mnemonicParsing="false" maxHeight="Infinity" maxWidth="Infinity" onMouseClicked="#login" styleClass="action-btn" GridPane.columnIndex="2">
            <graphic>
                <ImageView fx:id="actionBtnImage" fitHeight="12.0" fitWidth="12.0">
                    <Image fx:id="loginImage" url="/images/arrow.png"/>
                </ImageView>
            </graphic>
        </Button>
    </GridPane>
    <HBox fx:id="loadingPane" styleClass="loading-pane">
        <ProgressIndicator styleClass="loading-indicator"/>
    </HBox>
</StackPane>
