<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import helpers.FontIndicator?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.firststyle.LoginFirst">
    <fx:define>
        <FontIndicator fx:id="font"/>
    </fx:define>
    <Pane fx:id="background" styleClass="background"/>
    <StackPane fx:id="loginPane" styleClass="login-pane" maxHeight="-Infinity" maxWidth="-Infinity">
        <StackPane maxWidth="Infinity" maxHeight="Infinity" styleClass="fields-container">
            <StackPane maxWidth="Infinity" maxHeight="Infinity" styleClass="fields-inner-shadow">
                <GridPane styleClass="user-inputs">
                    <rowConstraints>
                        <RowConstraints percentHeight="48"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="75"/>
                        <ColumnConstraints percentWidth="20" halignment="CENTER"/>
                    </columnConstraints>
                    <Button fx:id="actionButton" mnemonicParsing="false" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView fitHeight="${font.fontPx * 1.6}" fitWidth="${font.fontPx * 1.6}">
                                <Image url="/images/login-arrow.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox fx:id="loginFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <TextField fx:id="username" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                   onKeyReleased="#login" promptText="username"/>
                        <PasswordField fx:id="password" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#login" promptText="password"/>
                    </HBox>
                    <HBox fx:id="registerFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <TextField fx:id="regUsername" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                   onKeyReleased="#showNextRegisterFields" promptText="username"/>
                    </HBox>
                    <HBox fx:id="nextRegisterFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <PasswordField fx:id="regPassword" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#register" promptText="password"/>
                        <PasswordField fx:id="regRepeatPassword" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#register" promptText="password"/>
                    </HBox>
                </GridPane>
                <HBox fx:id="styleButtons" disable="true" opacity="0" styleClass="style-buttons">
                    <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                            onMouseClicked="#showLoginSecondStyle" text="Style 2"/>
                    <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                            onMouseClicked="#showLoginThirdStyle" text="Style 3"/>
                    <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                            onMouseClicked="#minimize" text="Hide"/>
                    <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                            onMouseClicked="#close" text="Close"/>
                </HBox>
            </StackPane>
        </StackPane>
        <HBox fx:id="menu" nodeOrientation="RIGHT_TO_LEFT" styleClass="menu-buttons">
            <Button fx:id="registerButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" mnemonicParsing="false"
                    onMouseClicked="#animateRegisterFields" text="Sign"/>
            <Button HBox.hgrow="ALWAYS"  maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                    onMouseClicked="#animateStyleButtons" text="Style"/>
            <Button fx:id="loginButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false"
                    onMouseClicked="#animateLoginFields" text="Login"/>
        </HBox>
        <HBox fx:id="loadingPane" styleClass="loading-pane">
            <ProgressIndicator styleClass="loading-indicator"/>
        </HBox>
    </StackPane>
</StackPane>
