<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import helpers.FontIndicator?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.firststyle.LoginFirst">
    <fx:define>
        <FontIndicator fx:id="font"/>
    </fx:define>
    <Pane fx:id="background" styleClass="background"/>
    <StackPane fx:id="loginPane" styleClass="login-pane" maxHeight="-Infinity" maxWidth="-Infinity">
        <StackPane maxWidth="Infinity" maxHeight="Infinity" styleClass="fields-container">
        </StackPane>
        <StackPane maxWidth="Infinity" maxHeight="Infinity" styleClass="fields-container">
            <StackPane maxWidth="Infinity" maxHeight="Infinity" styleClass="fields-inner-shadow">
                <GridPane fx:id="styleButtons" opacity="0" styleClass="style-buttons">
                    <rowConstraints>
                        <RowConstraints percentHeight="65"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="80"/>
                    </columnConstraints>
                    <HBox>
                        <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                                mnemonicParsing="false" onMouseClicked="#showLoginSecondStyle" text="Style 2"/>
                        <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                                mnemonicParsing="false" onMouseClicked="#showLoginThirdStyle" text="Style 3"/>
                        <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                                mnemonicParsing="false" onMouseClicked="#minimize" text="Hide"/>
                        <Button HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"
                                mnemonicParsing="false" onMouseClicked="#close" text="Close"/>
                    </HBox>
                </GridPane>
                <GridPane styleClass="user-input">
                    <rowConstraints>
                        <RowConstraints percentHeight="48"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="75"/>
                        <ColumnConstraints percentWidth="20"/>
                    </columnConstraints>
                    <Button fx:id="actionButton" GridPane.halignment="CENTER" mnemonicParsing="false" styleClass="action-btn" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView fitHeight="${font.fontPx * 1.42}" fitWidth="${font.fontPx * 1.42}">
                                <Image url="/images/login-arrow.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <HBox fx:id="loginFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <TextField fx:id="username" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                   onKeyReleased="#login" promptText="username"/>
                        <PasswordField fx:id="password" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#login" promptText="password"/>
                    </HBox>
                    <HBox fx:id="registerFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <TextField fx:id="regUsername" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                   onKeyReleased="#showNextRegisterFields" promptText="username">
                        </TextField>
                    </HBox>
                    <HBox fx:id="nextRegisterFields" disable="true" maxHeight="Infinity" maxWidth="Infinity" opacity="0.0">
                        <PasswordField fx:id="regPassword" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#register" promptText="password">
                        </PasswordField>
                        <PasswordField fx:id="regRepeatPassword" HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"
                                       onKeyReleased="#register" promptText="password">
                        </PasswordField>
                    </HBox>
                </GridPane>
            </StackPane>
        </StackPane>
        <HBox fx:id="menu" nodeOrientation="RIGHT_TO_LEFT" styleClass="menu-buttons">
            <effect>
                <DropShadow/>
            </effect>
            <Button fx:id="registerButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                    onMouseClicked="#animateRegisterFields" text="Sign" mnemonicParsing="false"/>
            <Button maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                    onMouseClicked="#animateStyleButtons" mnemonicParsing="false" text="Style"/>
            <Button fx:id="loginButton" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                    onMouseClicked="#animateLoginFields" text="Login" mnemonicParsing="false"/>
        </HBox>
        <HBox fx:id="loadingPane" styleClass="loading-pane">
            <ProgressIndicator nodeOrientation="LEFT_TO_RIGHT" styleClass="loading-indicator"/>
        </HBox>
    </StackPane>
</StackPane>
