<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<?import helpers.FontIndicator?>
<HBox fx:id="container" styleClass="chat-cell" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <FontIndicator fx:id="font"/>
    </fx:define>
    <AnchorPane styleClass="profile-image" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <StackPane fx:id="profileImageClip" maxHeight="-Infinity" maxWidth="-Infinity">
            <Circle radius="${font.fontPx * 1.92}"/>
            <ImageView fx:id="profileImage" fitHeight="${font.fontPx * 3.4}" fitWidth="${font.fontPx * 3.4}"/>
        </StackPane>
    </AnchorPane>
    <VBox HBox.hgrow="ALWAYS" >
        <Label fx:id="name" styleClass="name"/>
        <Label fx:id="lastMessage" styleClass="last-message"/>
    </VBox>
</HBox>
