<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import helpers.FontIndicator?>
<HBox fx:id="container" styleClass="chat-user" disable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <FontIndicator fx:id="rest"/>
    </fx:define>
    <Pane fx:id="shadow">
        <StackPane fx:id="imageContainer">
            <clip>
                <Circle styleClass="chat-clip" radius="${rest.fontPx * 2.1}" translateX="${rest.fontPx * 2.1}" translateY="${rest.fontPx * 2.1}"/>
            </clip>
            <Circle radius="${rest.fontPx * 2.1}"/>
            <ImageView fx:id="imageView" fitHeight="${rest.fontPx * 3.65}" fitWidth="${rest.fontPx * 3.65}">
            </ImageView>
        </StackPane>
    </Pane>
</HBox>