<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" onMouseClicked="#updateDishState" onMouseMoved="#expand" onMouseExited="#shrink" styleClass="dish-cell" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints percentWidth="20" hgrow="ALWAYS" halignment="CENTER"/>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
      <ColumnConstraints percentWidth="20" hgrow="ALWAYS" halignment="CENTER"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="price" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" styleClass="price" text="Label"/>
      <Label fx:id="name" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1"/>
      <StackPane GridPane.columnIndex="2">
         <Label fx:id="ready" contentDisplay="CENTER" text="Label"/>
         <ProgressIndicator fx:id="progressIndicator" styleClass="loading" />
      </StackPane>
   </children>
</GridPane>
