<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" styleClass="dish-cell" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
             onMouseClicked="#updateDishState" onMouseExited="#resizeHeight" onMouseEntered="#resizeHeight">
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints percentHeight="100" valignment="CENTER" vgrow="ALWAYS"/>
      </rowConstraints>
      <Label fx:id="price" contentDisplay="CENTER" text="Label"/>
      <Label fx:id="name" contentDisplay="CENTER" text="Label" GridPane.columnIndex="1"/>
      <StackPane GridPane.columnIndex="2">
         <Label fx:id="ready" contentDisplay="CENTER" text="Label"/>
         <ProgressIndicator fx:id="progressIndicator" styleClass="loading"/>
      </StackPane>
   </GridPane>
</AnchorPane>