<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" styleClass="menu-cell" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
   <GridPane maxHeight="Infinity" maxWidth="Infinity">
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0"/>
         <ColumnConstraints hgrow="SOMETIMES"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints vgrow="SOMETIMES"/>
      </rowConstraints>
      <Label fx:id="price" maxWidth="-Infinity" minWidth="-Infinity" text="Label" GridPane.hgrow="NEVER"/>
   </GridPane>
   <Label fx:id="name" text="Label"/>
</StackPane>
