<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane fx:id="container" maxHeight="Infinity" minHeight="-Infinity" styleClass="notification" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="hBox" onMouseEntered="#resizeHeight" onMouseExited="#resizeHeight" onMouseClicked="#translateRemove">
        <Text fx:id="text"/>
    </HBox>
</StackPane>
