<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="container" styleClass="order-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" fx:id="orderPane" styleClass="order" >
         <children>
            <Button fx:id="button" layoutX="29.0" layoutY="48.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cloud-down.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="orderId" disable="true" layoutX="22.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="27.5" AnchorPane.rightAnchor="27.5" />
         </children>
      </AnchorPane>
   </children>
</HBox>
