<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="orderId" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="23.0" text="Label" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="infoContainer" opacity="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="14.0" text="Info" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" />
            <Pane fx:id="createdContainer" layoutX="36.0" layoutY="12.0">
               <children>
                  <Label fx:id="createdTime" alignment="CENTER" layoutX="3.0" layoutY="3.0" maxHeight="35.0" maxWidth="33.0" minHeight="35.0" minWidth="33.0" prefHeight="35.0" prefWidth="33.0" text="14:20" textFill="WHITE">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <font>
                        <Font size="10.5" />
                     </font>
                  </Label>
                  <Label fx:id="createdDate" alignment="CENTER" layoutX="3.0" layoutY="3.0" maxHeight="35.0" maxWidth="61.0" minHeight="35.0" minWidth="61.0" prefHeight="35.0" prefWidth="61.0" text="23/19/2019" textFill="WHITE">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <font>
                        <Font size="10.5" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="updatedContainer" layoutX="36.0" layoutY="53.0">
               <children>
                  <Label fx:id="updatedTime" alignment="CENTER" layoutX="3.0" layoutY="3.0" maxHeight="35.0" maxWidth="33.0" minHeight="35.0" minWidth="33.0" prefHeight="35.0" prefWidth="33.0" text="14:20" textFill="WHITE">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <font>
                        <Font size="10.5" />
                     </font>
                  </Label>
                  <Label fx:id="updatedDate" alignment="CENTER" layoutX="3.0" layoutY="3.0" maxHeight="35.0" maxWidth="61.0" minHeight="35.0" minWidth="61.0" prefHeight="35.0" prefWidth="61.0" text="23/19/2019" textFill="WHITE">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <font>
                        <Font size="10.5" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="13.0" radius="6.0" width="13.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
