<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import helpers.FontIndicator?>

<HBox fx:id="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <fx:define>
      <FontIndicator fx:id="font"/>
   </fx:define>
   <children>
      <AnchorPane styleClass="order-container" maxHeight="-Infinity" minHeight="-Infinity" fx:id="orderPane" >
         <children>
            <Button fx:id="button">
               <graphic>
                  <ImageView fitHeight="${font.fontPx * 1.25}" fitWidth="${font.fontPx * 1.25}" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cloud-down.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="orderId" disable="true" text="Label" />
         </children>
      </AnchorPane>
   </children>
</HBox>
