<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="127.35" styleClass="order-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="orderPane" layoutX="20.6" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="86.5" minWidth="86.5" prefHeight="86.5" prefWidth="86.5" styleClass="order">
         <children>
            <AnchorPane fx:id="dishesAnchor" prefHeight="35.0" prefWidth="31.0" styleClass="dishes-container" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="41.0">
               <children>
                  <ScrollPane fx:id="dishesScroll" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-11.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="dishesBox" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <GridPane disable="true" layoutY="10.0" opacity="0.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="createdContainer" layoutX="20.0" maxWidth="80.0" minWidth="0.0" prefHeight="30.0" prefWidth="12.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="createdTime" alignment="CENTER" contentDisplay="CENTER" layoutY="121.0" minWidth="30.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <InnerShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Label>
                        <Label fx:id="createdDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets right="64.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="updatedContainer" layoutX="20.0" maxWidth="80.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="updatedTime" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" styleClass="dish-time" text="12:40" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <InnerShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="updatedDate" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" minWidth="80.0" textFill="#bcbcbc" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="64.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="button" layoutX="29.0" layoutY="48.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cloud-down.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="orderId" disable="true" layoutX="22.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="27.5" AnchorPane.rightAnchor="27.5" />
         </children>
      </AnchorPane>
   </children>
</Pane>
