<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="100.0" prefWidth="139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="orderId" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="23.0" text="Label"
          textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   <AnchorPane fx:id="infoContainer" opacity="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
         <DropShadow height="13.0" radius="6.0" width="13.0"/>
      </effect>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="14.0" text="Info"
             textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0"/>
      <Pane fx:id="createdContainer" styleClass="date-container" onMouseEntered="translateCreated" onMouseExited="reverseCreated" layoutX="36.0" layoutY="12.0">
         <Label fx:id="createdTime" layoutX="3.0" layoutY="3.0" text="14:20"/>
         <Label fx:id="createdDate" layoutX="3.0" layoutY="3.0" text="23/19/2019"/>
      </Pane>
      <Pane fx:id="updatedContainer" onMouseEntered="translateUpdated" onMouseExited="reverseUpdated" layoutX="36.0"
            layoutY="53.0">
         <Label fx:id="updatedTime" layoutX="3.0" layoutY="3.0" text="14:20"/>
         <Label fx:id="updatedDate" layoutX="3.0" layoutY="3.0" text="23/19/2019"/>
      </Pane>
   </AnchorPane>
</AnchorPane>
