<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoggedFirstStyle">
   <children>
      <AnchorPane fx:id="contentRoot" maxHeight="641.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="103.0" styleClass="menu-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <AnchorPane layoutY="189.0" maxWidth="103.0" minWidth="103.0" prefHeight="212.5" prefWidth="103.0" snapToPixel="false" style="-fx-background-color: #363b41;" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="189.0">
                     <children>
                        <ScrollPane fx:id="menuScroll" prefHeight="211.0" prefWidth="142.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <content>
                                 <AnchorPane prefHeight="212.0" prefWidth="103.0">
                                    <children>
                                          <ScrollPane fx:id="userInfoScroll" layoutY="77.0" prefHeight="134.0" prefViewportHeight="154.0" prefViewportWidth="103.0" prefWidth="124.0">
                                             <content>
                                                   <FlowPane layoutY="77.0" prefHeight="130.0" prefWidth="103.0" vgap="6.0">
                                                      <children>
                                                            <Label fx:id="firstName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="lastName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="country" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="age" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="role" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" text="chef" textAlignment="CENTER" textFill="#bcbcbc">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Label>
                                                      </children>
                                                      <padding>
                                                         <Insets bottom="10.0" left="15.5" top="9.5" />
                                                      </padding>
                                                   </FlowPane>
                                             </content>
                                          </ScrollPane>
                                          <Pane layoutX="11.0" layoutY="8.0" maxWidth="6.0" prefHeight="39.0" prefWidth="6.0">
                                             <children>
                                                   <ImageView fx:id="roleImage" layoutX="10.5" styleClass="shadow">
                                                   </ImageView>
                                                   <Pane layoutY="68.5" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                                             </children>
                                          </Pane>
                                          <ScrollPane fx:id="chatUsersScroll" layoutY="211.0" maxHeight="212.5" prefHeight="212.5" prefWidth="124.0">
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                             <content>
                                                   <VBox fx:id="chatUsers" prefWidth="103.0" spacing="20.0" styleClass="chatUsers">
                                                      <padding>
                                                         <Insets left="26.5" top="10.0" />
                                                      </padding>
                                                   </VBox>
                                             </content>
                                          </ScrollPane>
                                          <Pane layoutX="12.0" layoutY="209.0" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
                                    </children>
                                 </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="189.0" prefWidth="103.0" styleClass="menu">
                     <children>
                        <Button layoutX="16.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#scrollToProfile" prefHeight="22.0" prefWidth="72.0" text="Profile" textFill="#bcbcbc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="16.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#scrollToChats" prefHeight="22.0" prefWidth="72.0" text="Chat" textFill="#bcbcbc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="16.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Create" textFill="#bcbcbc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="16.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Alerts" textFill="#bcbcbc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button layoutX="16.0" layoutY="147.0" maxHeight="22.0" maxWidth="72.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Orders" textFill="#bcbcbc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane prefHeight="28.0" prefWidth="742.65" styleClass="program-bar" />
            <Pane fx:id="contentPane" layoutX="106.0" layoutY="28.0" prefHeight="400.0" prefWidth="637.0">
               <children>
                  <Pane layoutY="188.0" prefHeight="213.0" prefWidth="637.0" style="-fx-background-color: #363b41;">
                     <children>
                        <Line endX="130.0" layoutX="105.5" layoutY="107.0" stroke="#bcbcbc" />
                        <Line endX="130.0" layoutX="401.5" layoutY="107.0" stroke="#bcbcbc" />
                        <Text fill="#bcbcbc" layoutX="253.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No chat drag or click a chat" textAlignment="CENTER" wrappingWidth="131.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="189.0" prefWidth="637.0" style="-fx-background-color: #2A2E37;">
                     <children>
                        <ScrollPane fx:id="ordersScroll" hbarPolicy="NEVER" layoutX="0.5" onMousePressed="#expandOrder" prefHeight="195.0" prefWidth="636.5" vbarPolicy="NEVER">
                           <content>
                              <FlowPane fx:id="ordersFlow" orientation="VERTICAL" prefHeight="189.0" prefWidth="506.0">
                        </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="mainChat" layoutX="111.0" layoutY="203.0" maxHeight="421.0" minHeight="189.0" minWidth="423.0" prefHeight="189.0" prefWidth="423.0" style="-fx-background-color: #363b41;" styleClass="main-chat">
                     <children>
                        <ScrollPane fx:id="mainChatScroll" layoutX="3.0" layoutY="1.0" prefHeight="143.0" prefWidth="418.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="1.0">
                           <content>
                              <VBox fx:id="mainChatBlock" prefWidth="396.0">
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER" styleClass="session-info">
                                       <children>
                                          <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                          <TextFlow maxWidth="-Infinity" minWidth="-Infinity" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </TextFlow>
                                          <Pane maxHeight="0.5" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane layoutX="-44.0" layoutY="139.0" prefHeight="39.0" prefWidth="416.0" style="-fx-background-color: #363b41;" styleClass="shadow" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0">
                           <children>
                              <Button layoutX="371.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="52.0" style="-fx-background-color: #363b41; -fx-border-width: 0; -fx-border-radius: 0; -fx-background-radius: 0;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0">
                                       <image>
                                          <Image url="@../../../../../../Downloads/enter-arrow%20(1).png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextArea fx:id="mainChatTextArea" layoutX="46.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="414.0" prefHeight="38.5" prefWidth="365.0" style="-fx-background-color: #363b41; -fx-text-fill: #bcbcbc; -fx-border-width: 0 1 0 0; -fx-border-color: #bcbcbc;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
