<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="489.0" maxWidth="-Infinity" prefHeight="489.0" prefWidth="782.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoggedFirstStyle">
   <children>
      <Pane layoutX="17.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="103.0" styleClass="menu-bar">
         <children>
            <Pane layoutY="189.0" prefHeight="212.0" prefWidth="103.0" style="-fx-background-color: #363b41;">
               <children>
                  <ImageView layoutX="20.0" layoutY="11.0" styleClass="shadow">
                     <image>
                        <Image url="waiter-second.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutY="82.0" prefHeight="130.0" prefWidth="124.0">
                     <content>
                        <FlowPane prefHeight="130.0" prefWidth="103.0" vgap="6.0">
                           <children>
                              <Label fx:id="firstName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastName" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="country" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" textAlignment="CENTER" textFill="#bcbcbc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="age" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" text="22" textAlignment="CENTER" textFill="#bcbcbc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="role" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="72.0" text="chef" textAlignment="CENTER" textFill="#bcbcbc">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.5" top="9.5" />
                           </padding>
                        </FlowPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </ScrollPane>
                  <Line endX="99.0" layoutX="-8.5" layoutY="82.0" startX="20.0" stroke="#363b41" />
                  <Pane layoutX="11.0" layoutY="81.5" prefHeight="1.0" prefWidth="80.0" style="-fx-background-color: #363B41;" styleClass="shadow" />
               </children>
            </Pane>
            <Pane prefHeight="189.0" prefWidth="103.0" styleClass="menu">
               <children>
                  <Button layoutX="16.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Profile" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Chat" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Create" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Alerts" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="147.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Orders" textFill="#bcbcbc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="17.0" layoutY="18.0" prefHeight="28.0" prefWidth="743.0" styleClass="program-bar" />
      <Pane layoutX="123.0" layoutY="46.0" prefHeight="400.0" prefWidth="637.0">
         <children>
            <Pane layoutY="188.0" prefHeight="213.0" prefWidth="637.0" style="-fx-background-color: #363b41;" />
            <Pane fx:id="orders" prefHeight="189.0" prefWidth="637.0" style="-fx-background-color: #2A2E37;">
               <children>
                  <ScrollPane fx:id="scroll" hbarPolicy="NEVER" onMousePressed="#expandOrder" prefHeight="195.0" prefWidth="637.0" vbarPolicy="NEVER">
                     <content>
                        <FlowPane orientation="VERTICAL" prefHeight="189.0" prefWidth="506.0">
                           <children>
                              <Pane id="1" styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane id="2" styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane styleClass="order-container">
                                 <children>
                                    <Pane layoutX="20.6" layoutY="51.0" prefHeight="86.5" prefWidth="86.5" styleClass="order">
                                       <children>
                                          <Button layoutX="29.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0">
                                                   <image>
                                                      <Image url="cloud-down.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="192" textFill="#bcbcbc">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
