<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxWidth="-Infinity" style="-fx-background-color: transparent;" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLoginFirstStyle">
   <children>
       <Pane fx:id="background" styleClass="background">

    </Pane>
   </children>
    <children>
      <AnchorPane fx:id="loginPane" styleClass="login-pane">
         <children>
              <Pane fx:id="fieldsContainer" layoutX="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="221.0" style="-fx-background-color: #2A2E37;">
                  <children>
                       <Button fx:id="actionButton" layoutX="6.0" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="207.0" styleClass="btn" text="LOGIN" textFill="#bfbfbf">
                           <font>
                               <Font size="10.0" />
                           </font>
                       </Button>
                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="13.0" prefHeight="32.0" prefWidth="32.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                  <image>
                                      <Image url="@user-icon.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                  </Label>
                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="59.0" prefHeight="32.0" prefWidth="32.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                  <image>
                                      <Image url="@lock.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Label>
                  <Pane fx:id="loginFields" layoutX="48.0" layoutY="13.0">
                     <children>
                            <TextField fx:id="username" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#login" prefHeight="32.0" prefWidth="155.0" promptText="username">
                                <font>
                                    <Font size="11.0" />
                                </font>
                        </TextField>
                        <PasswordField fx:id="password" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#login" prefHeight="32.0" prefWidth="155.0" promptText="password">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </Pane>
                  <Pane fx:id="registerFields" disable="true" layoutX="48.0" layoutY="13.0" opacity="0.0">
                     <children>
                        <TextField fx:id="regUsername" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#register" prefHeight="32.0" prefWidth="155.0" promptText="username">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="regPassword" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#register" prefHeight="32.0" prefWidth="76.0" promptText="password">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="regRepeatPassword" layoutX="79.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#register" prefHeight="32.0" prefWidth="76.0" promptText="password">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </Pane>
                  </children>
              </Pane>
              <Pane prefHeight="149.0" prefWidth="61.0">
                  <children>
                      <Button fx:id="loginButton" layoutX="7.0" layoutY="16.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" text="Login" textFill="#bfbfbf">
                          <font>
                              <Font size="9.0" />
                          </font>
                      </Button>
                      <Button fx:id="registerButton" layoutX="7.0" layoutY="55.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" text="Sign" textFill="#bfbfbf">
                          <font>
                              <Font size="9.0" />
                          </font>
                      </Button>
                      <Button layoutX="7.0" layoutY="94.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" text="Style" textFill="#bfbfbf">
                          <font>
                              <Font size="9.0" />
                          </font>
                      </Button>
                  </children>
              </Pane>
         </children>
      </AnchorPane>
    </children>
</Pane>
